server.port=8090

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.name=spike
spring.datasource.url=jdbc:mysql://localhost:3306/spike
spring.datasource.username=root
spring.datasource.password=123456

# use druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# SpringBoot整合RabbitMQ基本配置
spring.rabbitmq.addresses=10.10.1.115:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15s

# 消费端配置
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=10
#spring.rabbitmq.listener.simple.acknowledge-mode=auto
#spring.rabbitmq.listener.simple.prefetch=1

spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null